<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>footer</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        ul {
            padding-inline-start: 0;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: #000;
            width: 100vw;
            height: 200px;
            margin-left: calc(-50vw + 50%);
            padding: 20px 40px;
            box-sizing: border-box;
        }

        .footer-menu, .footer-bottom-align {
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
        }

        .footer-menu {
            list-style: none;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding-left: 40px;
        }

        .footer-menu-title {
            margin-bottom: 5px;
        }

        .footer-menu-text {
            font-family: "Noto Sans JP", sans-serif;
            color: #ffffff;
            font-size: 13px;
            text-decoration: none;
        }

        .footer-menu-button {
            font-family: "Didact Gothic";
            font-weight: 600;
            letter-spacing: 1px;
            color: #bdbdbd;
            text-decoration: none;
            font-size: 13px;
        }

        .footer-menu-item {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .footer-bottom-align {
            display: flex;
            align-items: flex-end;
            height: 100%;
        }

        .copyright {
            font-family: "Didact Gothic";
            font-weight: 600;
            letter-spacing: 1px;
            color: #bdbdbd;
            font-size: 13px;
            margin: 0;
            padding-right: 40px;
        }
        
        @media screen and (max-width: 570px){
            
            .footer {
                width: 100vw;
                padding: 20px 20px;
            }


        }
    </style>
</head>
    <div class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-title"><a class="footer-menu-text">外部リンク</a></li>
            <li class="footer-menu-item"><a class="footer-menu-button" href="https://x.com/ScProject_lab" target="_blank">X</a></li>
            <li class="footer-menu-item"><a class="footer-menu-button" href="https://scratch.mit.edu/users/scproject-s" target="_blank">Scratch</a></li>
            <li class="footer-menu-item"><a class="footer-menu-button" href="https://www.youtube.com/@Sclab-vfx" target="_blank">YouTube</a></li>
        </ul>

        <div class="footer-bottom-align">
            <p class="copyright">©Scproject 2025</p>
        </div>
    </div>
