<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            background: white;
            font-family: "Zen Kaku Gothic New", sans-serif;
            color: #000;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .header__flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            border-bottom: 0.5px solid #9e9e9e;
            position: fixed;
            top: 0;
            width: 100%;
            height: 65px;
            backdrop-filter: blur(8px);
            background: rgba(255, 255, 255, 0.5);
            z-index: 1000;
        }

        .header__flex ul {
            display: flex;
        }

        .header__flex ul li {
            margin-left: 20px;
        }
</style>
</head>
<body>
    <div class="header__flex">
        <a href="index.html"><img src="アイコン用.svg" width="40" height="40" alt="ロゴアイコン"></a>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">私について</a></li>
                <li><a href="https://forms.gle/WRqkArzqNzj5NuLp8" target="_self">リクエスト</a></li>
                <li><a href="blog.html">記事</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
