<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <title>ryu</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        @font-face {
            font-family: "LINESeedJP";
            src: url("LINESeedJP_OTF_Bd.woff2");
        }

        h2 {
            text-align: center;
            font-family: "Didact Gothic";
            font-size: 200%;
            letter-spacing: 2px;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            color: #000000;
            font-size: 20px;
            font-family: "Noto sans JP";
            font-size: 1px;
        }

        h4 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #7a7a7a;
            font-family: "Didact Gothic";
            text-align: left;
        }

        p {
            padding: 0 40px;
            font-family: "Noto Sans-JP";
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .about a {
            color: #000000;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            background-color: #f2f2f2;
        }

        hr {
            width: 90%;
            border: none;
            border-top: 0.5px solid #555555;
        }

        .logo {
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            gap: 10px;
        }

        .logo img {
            width: 100vw;
            height: 360px;
            margin-left: calc(-50vw + 50%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .logo h3 {
            position: absolute;
            padding: 0;
            margin-top: 90px;
            color: #000000;
            font-size: 5vh;
            font-family: "Lexend";
            letter-spacing: 3px;
            font-weight: 500;
            text-align: center;
            color: #ffffff;
            mix-blend-mode: difference;
        }
        
        .about {
            margin-bottom: 40px;
        }

        .about h3 {
            font-family: "Noto Sans-JP";
        }

        .about p {
            line-height: 1.8;
        }

        @media screen and (min-width: 570px) {

            .about-group {
            margin-left: 25%;
            margin-right: 25%;
            }

            .news-text h3 {
            text-align: left;
            }

        }

    </style>
</head>

<body>

    <div id="header"></div>

    <main>
        
        <div class="logo">
            <img src="image/logo.png">
            <h3>SCLab</h3>
        </div>

        <div class="about-group">    
            <div class="about">
            <h2>About me</h2>
            <p>2011年生まれ。現在13歳。主にHTMLやCSSでウェブデザインを学んでおり、<br>
                現在はネイティブアプリの開発にも興味を持っている。<br>
                <a href="/page/about.html" style="font-weight: 500;">詳しくはこちら▶</a></p>
            </div>
        </div>

        <h2>NEWS</h2>
        <div id="news"></div>



        </main>

        <div id="footer"></div>

<script>

    fetch("header.html")
        .then(response => response.text())
        .then(data => {
            document.querySelector("#header").innerHTML = data;
    });

    fetch("footer.html")
        .then((response) => response.text())
        .then((data) => document.querySelector("#footer").innerHTML = data);

    fetch("/page/news.html")
        .then((response) => response.text())
        .then((data) => {
            document.querySelector("#news").innerHTML = data; 
        });

</script>

</body>
</html>