<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
    <title>header</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        .header{
            margin: 0;
            padding: 0;

        }

        header {
            left: 50%;
            right: 50%;
            transform:translateX(-50%);
            position: fixed;
            top: 0;
            z-index: 1000;
            font-family: "Noto Sans-JP", sans-serif;
            width: 100%;
            height: 55px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0.5px #000;
            background-color: #ffffff1a;
            backdrop-filter: blur(10px);
            border-bottom: 0.5px solid #888888;
        }

        .header-logo {
            display: flex;
            padding: 0 20px;
            height: 60px;
            backdrop-filter: none;
            justify-content: center;
            align-items: center;
        } 

        .header-logo img{
            display: block;
            width: 40px;
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 50%;
        }

        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
            gap: 20px;
        }

        #menu-list {
            display: flex;
            list-style: none;
            align-items: center;
        }

        #menu-list li {
            display: flex;
            align-items: center;
            height: 60px;
        }

        #menu-list li a {
            text-decoration: none;
            color: #000;
            margin-right: 26px;
            font-size: 13px;
            margin-bottom: auto;
            display: flex;
            align-items: center;
            height: 100%;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-logo">
           <a href="index.html"><img src="/アイコン用.webp"></a>
        </div>
        <nav>
            <ul id="menu-list">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">私について</a></li>
                <li><a href="news.html">記事</a></li>
            </ul>
        </nav>  
    </header>

</body>
</html>