<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ホームページをリニューアルしました</title>
       <style>

        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        .co {
            width: 100vh;
            display: block;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            display: flex;
            flex-grow: 1;
        }

        h2 {
            font-family: "Didact Gothic", sans-serif;
            font-size: 25px;
            letter-spacing: 2px;
            margin-top: 80px;
            margin-bottom: 10px;
            margin-left: 17%;
            width: auto;
            white-space: nowrap;
            display: block;
            clear: both;
        }

        #news {
            margin-top: 20px;
            display: block;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
        
        <div id="header"></div>

        <div class="co">
            <h2>最新の記事</h2>
            <div id="news"></div>

            
        </div>
        
    </main>

    <div id="footer"></div>

<script>
    fetch("../header.html")
        .then(response => response.text())
        .then(data => {
            document.querySelector("#header").innerHTML = data;
      });

    fetch("/page/news.html")
        .then((response) => response.text())
        .then((data) => {
            document.querySelector("#news").innerHTML = data; 
        });

    fetch("../footer.html")
        .then((response) => response.text())
        .then((data) => document.querySelector("#footer").innerHTML = data);
</script>
</body>
</html>