<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>入力フォームのデザイン - SCLab</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        input {
            --background-color: #f3f3f3;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            flex-grow: 1;
            margin-top: 73px;
        }

        h1 {
            text-align: center;
            font-family: "Josefin Sans";
            font-size: 27px;
            letter-spacing: 1.3px;
            padding: 0 30px;
        }

        h2 {
            font-family: "Didact Gothic";
            font-size: 28px;
            letter-spacing: 2px;
            margin: 40px;
        }

        h3 {
            text-align: left;
            margin-left: 10%;
            font-size: 25px;
            font-family: "Noto Sans JP";
            letter-spacing: 1px;
        }

        h4 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #7a7a7a;
            font-family: "Didact Gothic";
            text-align: left;
        }

        .add input {
            padding: 5px;
            width: 200px;
            height: 25px;
            border: none;
            outline: none;
            border-bottom: 2.5px #000000 solid;
            background-color: var(--background-color);
        }

        .contents li {
            margin-top: 5px;
            list-style: none;
        }

        p {
            padding: 0 40px;
            font-family: "Noto Sans JP", sans-serif;
            font-weight: 500;
            margin-left: 15px;
        }

        hr {
            width: 90%;
            border: none;
            border-top: 0.5px solid #555555;
            margin-top: 100px;
        }

        #input-form button {
            padding: 5px;
            font-family: "Noto Sans JP";
            font-weight: 600;
            font-size: 15px;
            width: 320px;
            margin: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #ffbc3f;
            transition: color 0.2s;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        #input-form input {
            width: 320px;
            height: 30px;
            border: 0.5px #747474 solid;
            border-radius: 5px;
            margin: 10px;

            &:focus {
                outline: none;
            }

            &::placeholder {
                padding: 5px;
            }
        }

        .input-contents {
            padding: 10px;
            width: 90%;
            display: grid;
            justify-content: center;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #0000009d;
            z-index: 9998;
        }

        .window {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 520px;
            background-color: #00000027;
            backdrop-filter: blur(20px);
            border-radius: 15px;
            box-shadow: 0 8px 24px #0000002e;
            overflow: hidden;
            font-family: "Noto Sans JP", sans-serif;
            z-index: 9999;
            text-align: center;
        }

        .window-header {
            color: #ffffff;
            text-align: center;
            padding: 12px 18px;
            font-weight: bold;
            font-size: 20px;
        }

        .window-body {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 60%;
            color: #e7e7e7;
            font-weight: 300;
            padding: 20px;
        }

        .window img {
            width: 70px;
            height: 62px;
            margin-top: 40px;
        }

        .window button {
            width: 150px;
            height: 40px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin: 20px 10px;
        }

        #agree-btn {
            background-color: #386db3;
        }

        #cancel-btn {
            background-color: #d33a3a;
        }

        @media screen and (min-width: 570px) {

        }

        @media screen and (max-width: 570px) {

        }

</style>
<body>

    <div id="header"></div>

    <main>

        <div id="input-form">
            <div class="input-contents">
                <h1>Form UI</h1>
                <input id="input-user" placeholder="好きなテキストを入力" autocomplete="off">
                <input id="input-pass" placeholder="Enter the text you want" autocomplete="off">
                <button onclick="inputsend()">送信</button>
            </div>
        </div>

        <div class="window-contents">
            <div class="overlay" onclick="backclick()"></div>
            <div class="window">
                <img src="../image/警告.png">
                <div class="window-header">警告</div>
                <div class="window-body">
                    このフォームは学習目的で作成されたものであり、実際のサービスではありません。<br>
                    実際のサービスのパスワードを含む個人情報は絶対に入力しないでください。<br>
                    内容に同意される場合のみ、「同意」ボタンをクリックして送信してください。
                </div>

                <div class="form-button">
                    <button id="agree-btn" onclick="agree()">同意</button>
                    <button id="cancel-btn" onclick="cancel()">キャンセル</button>
                </div>
            </div>
        </div>

        <div class=""></div>

    </main>

    <div id="footer"></div>

    <script src="js/form.js"></script>

    <script>
        fetch("../header.html")
            .then(response => response.text())
            .then(data => {
            document.querySelector("#header").innerHTML = data;
        });

        fetch("../footer.html")
            .then((response) => response.text())
            .then((data) => document.querySelector("#footer").innerHTML = data);
    </script>

</body>
</html>