<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <title>ScProject</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        .contents {
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .news-text h3 {
            font-size: 100%;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .news-text {
            display: block;
            width: 100%;
        }

        hr {
            width: 95%;
            border: none;
            border-top: 0.5px solid #555555;
        }

        .news{
            width: 90vw;
            margin: 0 auto;
            align-items: center;
            flex-grow: 1;
            margin-bottom: 60px;
        }

        .news-box {
            width: 50%;
            display: block;
        }

        a.news-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 15px;
            transition: all 0.3s ease-in-out; 
            text-decoration: none;
            color: inherit;
            padding: 5px;
            margin: 0 auto;
            max-width: 90%;
            gap: 15px;
        }

        a.news-box .news-text {
            flex-grow: 1;
            overflow: hidden;
        }

        a.news-box:hover {
            box-shadow: 0px 0px 15px #c4c4c4;
        }

        .news-img {
            width: 80px;
            height: 50px;
            border-radius: 10px;
            border: 0.5px #757575 solid;
            object-fit: cover;
            flex-shrink: 0;
        }

        a.news-box .news-text h3,
        a.news-box .news-text h4 {
            margin: 0;
            text-align: left;
        }

        a.news-box .news-text h4 {
            font-size: 12px;
            color: #7a7a7a;
        }

        .date-lang {
            display: flex;
            gap: 10px;
        }

        @media screen and (max-width: 770px) {
            
            .news {
                width: 95%;
            }

            .contents {
                display: block;
                width: 90%;
            }

            .news-box {
                width: 100%;
            }
        }
        
    </style>
</head>

            <div class="news">

                <hr>

                <div class="contents">

                    <a href="/page/work1.html" class="news-box">
                        <img src="../image/JS1.png" class="news-img">
                        <div class="news-text">
                            <h3>ToDoリスト</h3>
                            <div class="date-lang">
                                <h4>2025/7/27</h4>
                                <h4>JavaScript</h4>
                            </div>
                        </div>
                    </a>

                </div>

                <hr>

            </div>